260

ιωιο, e. ι, ’1, affl, ι, ⁴15. 111,
8,18. ψει, ι, ι, ε, ιι,

luppiter, c. 1, ι, 95, ιι, 19. ao.
3, ια. ιο, ⁶. ιι, ι, ιι, 12.
ιιι, Δ. ιη, w 2⁸, 9. πο, ³2, n.
u. ο, ιε. -ι, 17⁴ ιο, ιιι4 ιτ, 22.
ιιι, ι,ε. ιι, aaa< ιιι. ⁶,
ι. ιιι. ιο, ε. ιε, ιι. ιιι, ⁸.
ιιι, τε, ιιιι, ι, ι u. 8. n.
ιιι, s. a. ι. ³2 7³. ορ, 2,qu
με. ιιι. ιο, ιε, ιι, ι. ιο,
59, ηει). ³. 1, ι, ιο. ι, 1⁸.
11. ι, 4³⁴ ι, 288A281. 0121,
ι, ιω. mu, 1⁶3⁹. 1⁷‚u
ιε, ιιι. 1⁹¹⁴!- ιι, ι, σε.

mutin, a. ι, ιι, Β. ιι, ιτ, ιο,

luventas. e. ι, εο, 7. ιι, ιι, «³.
ep. mn.

mon, c. 111, ιι, ιι, η. ιι,
Β, ιιι,

hbeo, ι. ι, ι, οι.

uberim, ιι, ι. ι, ιο, ο.

uum, subn. aaz. ο, ιι,
ιι, ιιι. ιιι, ⁸. ms. 1111. 9, ιο.

nmmum, e. ι, ι, ιο. ιι-
mumma, e. ιιι, ι, ω,

Lacon, nnn. οι aa, nu,
ε, ιι. ,μοι mennam..
ο, ιι, 18. τ.

nuum, c.. ι. ιι, ι, ιε, τι.

munnam, e. 1, ιε, 21. ιιι,
ε, m

mmmmm. ο 111, ιο, ιι

umam, 1’A vastius, ι ι,
ο, ιι, 16 vm. ns ..vy-1³,

ωις-Ηιιηιοηιιψ,

ιιι-ιιι, ρ, Aoum, e ι, ιο, ε.
semum-1³ q, ι’, me.
viae ιι „A v. Αειιιιι

Lanu, mmmm. ep. ιι, ι,

umus, e. m, ιτ, ι.

mursam, a„ ιιι, ετ, ³.

Luam-don. „A ιιι, ³, ια

lapithas, ο. ι, ιε, ε. u, ιιι, ⁶.

mnssx

ιιι, ιι. ιιι, 23, Λ. ιιιι, ⁵,ss
e. s. ³0. ap. ι, ω. ιιι, ιο.
ιι ι, ⁶. ss. ιι, ³, ιω. ⁶, u.
6, m. ep. ι, ι, 1³.

Luam, ο. ι, ι, ιι.

nntium. n 1,12,53 ω, ιο,
ιιιι, ι,4ο ιιι. us ep. 1.
19, 24 11.1,1⁶·1 2, 121 ³.
990. Lati'mu. c. Ι, ³2. SA
ιι,ι,99, nn, 1⁴ ·rA ιι, 1³v
ιιι. ἰ,ι4 ι ι, ιιι, 99. ιιι, epv
Ι, 3, 12. 7, 7⁸. 1⁹, ³³. 11. Β.

ιιιιῖιῗίι, ο. ι, ιιι, uA ιιι, 93, 12.
un, ε, ³7. ι-ωιιι, um. 1,

μῗὲὲῗ, ι4 ιι, 4, n.

{33:25 3ϊέἷὲ ἑδί,

Laia, ο, ι, 123⁶-

μωσιν, fl. 111, 25, 1⁹.

ιω, eA 111, 99, ι9. ιρι ι, ιο, ιι,

aggf& Q. Αε-ιιεω, ep. ι,

upon, a. 11, ο, 79.

nabin, ψ. ιι, ιἰ.

tubos, οι». ι, ιι, ι. Lesbi-21.
ζέε. ἰιιῗ-ἐὲιῗέ, {fw-

Lalws. arm, ⁷, 97. ορ.

Leuconoe, ε. ι, ιι, ιι

Libu,e.1.1².22.1⁶,⁷ um.
ΒΞ,9.,,.,,.Π19ἸΙΠΒ“1
21,21.1111,s, 34. 1², 14
1⁶:25³ nde& ep ι, ι’9, 4.

Ῐιῖξῐίῑέιιιῠ, e. 111, 80 7. mu,
’6, ι9. epA ιι, ι, ιιιῖ A

'igss‘ss’sy‘ffifl'ffi

k3„¹”¹'¹¹‚..'²::1{; ἐς 1⁸35 3¹11?ss 1¹52:
Ιιὲῐιῖξω, ε. Ι, 1, 10. op- 1.

ffl¹ffi2

maium, q», ιι, s. sm.

