. 262

mnam, 213⁸, ε, 1111, mv.

κῖἶὰὲιξῖιῗῗὶ, Π, ⁶, no.

Maur-u. e.1,²‚sn. nst. Π,
ο, 3, 111. 10, ιε,

numm, Panum, Faunus,
c⁴ nu. 1, ιι4 vid. ee ι. v.
nuum.

uuna, ορ, a, ιο, ωσι. ψ. 11.
s. 123, ιω.

uenus, mbae. ει aa, ὀ, 1,
2. ω. 27, 5, 2⁹. 4. ιι, 1, ει.
ο, 21. ιο, ο. 111, ιιι ε, 10.
1111, ιι, 42. ⁴3- ιΔ u.

nagan, η, 1, π, ιι,

uelum, qa. Π, 3, 14⁶.

Melpomene, a. 1, αι, a. m,
3ο, ιο4 1111. Β, 1.

uem-mn, ι. 1, ιο, αα.

Memphin, ο, ιη, 2⁶, 10.

” ‚ uem, vuum, ψ. 1, 7, ω.

vm, «ι ³„ v. Vestem.
ualnfflasr. ιιι, ⁸,11. ep. u,
Mundam», ι Π, a, 13⁸⁴
Maeuius, s. 11, s, ποτ.
uenum, ο, 1, ιο, 1. u, ιε.
ιι, ⁷, ιε. 111. u. 1. ι4 11,
a, οε. uox-mnus, e. 11¹
ιτ, πο.. ³. 11, s, 2⁵.
unx-ionas, ο, ι, s, ιε. 1⁶, 2⁶.
uus-2112. M. ναιιήω, eorvi-
mu, mm. ει, -ι, ι. 1, ε, 45³.
ιο, 28. 85< φ. ιι, ³, ³71.
'23⁵3' ffifflssi
nauum, c. ιω, Δ, ³&
Metam, eneam, mn, s, m.
meeum. o. eatam, Mm-
amm. ι. Π, ι, ⁶⁷.
Μιιοῗιιιι, 1ρ. σπείων, oet«.
c. m, .
mmmmm, ι, ιι, a, ω.
mmm. ψ4 1, 1¹1, 3ο
uuonan», ι, 11, ι, 24.
mma. e.111,4. 58.
1⁵1³an emus, op.1.ss, ω 11.
. 101.

INDEX

mm. ο, ω, ι, ετ.
mnam. ο, 111, x. πε. n, ε
ἒῐιδιὲξ, ιιι, ι. 1112, ,εςΔ ep* 11,
mum, a 1, ze. ⁹. nn. -ι, 21.
mutumne, ep. ι, ⁶, ε,
munem. ap. 1. ιε, 20.
mmmm, ι, ιι, 4, ⁸³.
211312123'0, a. ιη, ι, ψ. 1,
Μοιᾶηω, ὀμ ο, ⁶. ι, u, ο,
ῧιὲἓὲΐΰ ῗὲ“ό9·
nucius, pr'ix, 2¹⁸5.
umam. ι 11, τ, aa.
numus, ορ, 1, s, ει.
Μωω, L. memus, ο, m,
ιο, ιι, ..1, ο, ιιεςΔ via ez ι,
v. Lim-„m
uun, amau. ιτ, 14. nn.
32, ο4 Π, ι, 9, ³7. ιο, 1⁹.
121³, m, m. ³, -ιο
1111¹1 ε, 28. a} ἶ, 2¹1- . ,s
{5¹1⁸szssssss 25. ἦ ἰδ’·ῃῑ
13³. πει 21⁹2. s. aa. ιιι,
m* ΛοτΔ
nnn, Antonius, ep. ι, 1⁵. ³.
Mutus. ep. 1, ε, 22.
ξξὲΞῖ-ἷέιιῗ ξ’, ἷὶθὶε, 512. 111.
Myrtale, e. 1, ss, n.
aymus, ε, 1, ι, 14⁴
nyma, ορ, 1⁷, 10.
nyma. e⁴ u. ο, ιο,

   

Navius, σε.. ep. 11, 1, ω.

amin» quirum, ι. 11, z os,

mm, ο. m, πε, 14.

suin, ιιι &amotas-1.

Numanu- (ἐιινῑᾱῑμοιιιτ), Ru-
fus. ι 11, ε, 1⁴ πμ. νῖκαι4 02
..ι Rufus.

mm, ε. 1, ις, m.

Neffn, e. ιιι, 1⁴, εει, ψ. 1⁵.

