nomm

nme. ει ιιι. ιιι-ιι, mv. ιε,
ιζ ἕξιι, ε, ιε. Argon, ep.
Αιιὼ, ι, 1, ⁶, 1. Aridum,
ςμ-ιι, ιι, 1⁶¹1.
Argu-neam, 19. ιι, 42.
Amthm, ep. ιι, 8, 4⁶0.
Δᾚῗζῗῗῆ {fxi-taff& η’ ¹⁸
Δῖἷὶῗῖἰοῗιιω, ἕῗιῑέιζιξὶῖ
fflfflrtzffl ἓΐιέιῑ, ι. n.
, Αιῖἐιιῗᾙ

.1,12,2⁷.

anneus, ι. ιι, mmm
vid. et ι. v. Quintus.

Διιι. ι. ι, ’1, nm. ap< 1, ιι, ⁶.

Αιιιιι, ep. 1, ιιι, s.

Διιιιωιιι, ep. ιιι, 1⁸.

Assyrius, ιιι,ιι,ιε. σιμῇ.
η), ιι, ⁸, 1¹18.

Αιιιιιι, α ιιι, ’1, ι.

Amul-u. ιΔ ι, ⁶. τε,

Amimu, ι, ι, ιο, ω.

Αιιιιιιι, ι. ι,ι, ⁸4 ιι, -1, ιι.

433. ,Ῑὲ ἰῗὶῗς ξῐῆἔέιᾷι,
{- ι’Μιι ιι. ’ manum 1,

ι,
Acrem, sp, ιιι, ιω
Αιινιιι, e.11‚6,³'⁷. =.11.a,1s·1.
ιμι, 212 ’1, 4³.

Am, r 'oninium ψ. ιι,ι, τι.

Αιηιιι, ι. ιι, ιε, ⁶. Αιιιιιω,
⁴2< 19¹, Νι ‘1³- Ι» 11, ⁶.

Αιέιοὶιδι, ιιι, amm. ιι ιι,

mim, ι. ι, ιο, ⁶⁸. φ. ιι, ι,
ω. ι, ιω.

Aufidius, ι, ι, ⁶, ιιι4 ιι, 4, u.

Aufidus, ο, ιιι, ⁸0, ιο. ιιιι, υ.
u, ιο. ι ι, ι, ⁵⁸.

Aug-mm, ο, ι, ιιι. ιι, ⁹, ιο.
ιιι, ι, ιι4 ι, ι. 1111, ιι, 42
3²2⁷-1ssaswsssaffimz4 ⁷·

Auni, 4.1⁷1,³, ιιι4

Aulon, α ιι, ι, ιι

ι

253

Διιιιι, amalum, op. 11, ι,
3⁷1 vm. et ιΔ ι ememus,
Αιιιιιι, ι, ιι, s, ιἰι.
Amorum. e„ Im. 4, ιιι.
Auster, ο, ιι, ιι, ιε. ιιι, a, 4.
ιιι, 22. 1111, ιωι. ep. ιο,ι.
ι. ι, ι, ο, ιι, ιι, 41. ⁶,18.
s, ι. ει» ι, ιι, ιε.
Anneium, a. ι4 ω, .p.11,2,sr›.
memus, ep. ι, ιω
Ανωιειιιιι, ι, ιι, ιι, ⁶1⁵.

Babylonius, e. ι, ιι, ι.

Bacch», am, ιε, ιι ι.ι,ι,’1.

ιιιεαιιιιῖι, ι. ι, ’1, ιο.

nacha.) αι’-Αἰ ιω. ηε.
11,⁶, n ιιι, ι. ⁶. ιιι, ι, ιε.
ιε,3ι. 2121. ι, ι, ο, ’1, ap.
11, ι, τε]

moiri, a ιιι, n, w.

nme, 0 ιι,ιέ,ιοό. ιιι, 422⁴-
ep x,1,⁸s.1⁶,2 ιιι. ιιι-ιι
ιιι, ι. 11,4,⁸¹

Βιιιιέο,εεηιιιιιι”, ι ιι ε, ιι.
ss. w. ει. ⁸³ vu. et ι. v.
‘amum

Βιιιιιιιιι, ι ι, ε, 4⁰.

Βιιιᾱιιιι, ι. ιιι, ιε, ι.

Batinus, e m, 4, ιε.

nunni», ep. ι,ἰι, ἰ.

flurin-s e l>i1, 8,,

nusum, ι ι, ο, 9-1.

smus, ·.1,”.u.³o ⁷, ε.

Bm, ι ι, 4, 11⁰.

ιιιιιιιιιι, 21, ιε, ιι.

num, ι, ι, ss, ιι.

umqum, ep. ιι, ιι,

&namn-mr 2111, τ, 1⁶. 1111,
ιι, ιε.

Βριιιιοῃιιοιιιιι, ο. ιιι, 12⁸.

nauem, ιι ιι, ³. m.

maurontum, ι4 ι, 5,’1ι.

nmquam. e. ι, ιιι, ιι. ιιι,
ιο, ιε. nu, 1, ιιι.

ιιι-«ιω, ap, ι, ιι», ⁸7.

. ιιιιιιιιιι, Μ, mmm, mm,

ιε, ⁸.
ιιιοιω, ιι. ιι, ς, ω.

