amni-mxcv S m* unmcvs. 275

hff'hoe mbo qm aemn-

anm aompmu ficiunt 1010

un pm maio micio, ηε

uma »mmmmm '5¹³¹-

um „emper proauum ¹1³-

¹³2 es. ι x. m εις sq.
{¹32⁵}J12tssuffss'ssnssss'sszss

&32²⁰an ...m „mm νει

atnam. es. . x. m. 2⁷1 {q-
-ὴξῦἰὶιιι ntum ot epistulas

'¹¹²³‘- ¹22ss1 ¹2¹.¹‚¹.;sse.⁶ ¹¹²⁸·

*ἐι-3313 3,.3ἒ3ῑῖ3τ3ι *12:³3

nussin phem n10123 202. cf.
mssssffkssss¹sffi0*}{³1.¹a¹ss236.¹⁵'
mppr-21, ψ 1. α, 21. er. im
ιζωωὲιξῧ, 2⁹* 111312. ω,
31³· &assum-‘¹
mogum, err-annuum, mn,
ίιέὂιέἷῗὶοη manno.
ξηαπ-ιω, ψ. 1, ιο, 24.
ῢέἕὲῗῗῖ ῗῗὲῗὶῗιὶωῃω.
; ...ιω-,Ι “3 nl s. so.

Π, 14. 133ss 9, εἴας’ ⁰⁴
mmor-qun, op. 1. ιε, 38.-
ssffiwtzz &Q
fflnrffis‘. e. lu. ε, n.
{amaus-:uz ep. 11, ε, 2⁶⁸.
mmmmm μω, 14,111 ,μ
inpemum' manv, e. 111, e, 2⁷.
memma ορ. ⁵, ιτ.

eundum idem εκ

§maman 01 u, ε, 2³. ·

mumma η n, ι, 22³.

inm ω’, ο. Ι, 1³, η.

mo bffltex‘. ep. Ι, 14, s.

munimur. ο, 111. 21³1

ine-reinna ep. u, a, m.

imon-u, v. a. v, monui-n.

immor, ep. Η, 3, ⁵⁶. in im-

, 92:01.

ιδ, ομ 11, ³, 124.

ῑῡ κωμξι amn.. 3. nu, ε,

mim, 33 m. ο, η ομ zu.

nnius. cp. m, 1⁹.

is ει id px, mm zum-fitur ‚pud
Phocum inmnlifsin et iam-
hinis pmcne: auo· vorsus
mutius, m. ιι. ιι ει 11:11,
ε, 18. cetarum nmmum<
tur Phocus formis d vel

, eu. ‹tamn-112⁶&

mu», i«. nmpu poemenem.

iux-2.. 0. Π, 1³. ιε. ep. 1, 1⁸,
³⁷ n. adm mium ,μ n>

xfflss'ffisym d. ι. a 201.
1u1ua, disylm es. ιτ. m* κω.
monz-4⁸, ep. 11, ³, 21⁴³.

ιιςοω, non lagena. v. ot ι.
ιιὲωέἑῗῗ 11, s, η. a
0‚.1.¹'}'⁶',¹ss. “ ² n' ’ᾗ ξ’
um. ι. 1. υ, ω, mutus dms
urum. ωι, me a. r. m. που,
uum. ef. a. r. m ³1²⁶*
“13:⁷33 ῗόέ·3ἒῖ.ῗ,3ἷῖ*”’

buxos e.111. 4, ις, ⁸0, ιε.
hum. a u, τ, ιε.

Μαι, non merere.
mmm, 1, ο, 13⁷. cae. mm
mmm..
moenum-xus, non mercen·-
rim»
1⁸·

