278
*dam qu nunus udin» au-
etum. Viae-uh qu„ noun-
‹um ‹napae-nn s„ nahmi
amn» comp-nudis inm ω
nugu- umm, unm,
00er anunm um.
xu 1*- mmo.

mmm, fl. n, ιι, 240 ιι.

mmm, ι, u, u, σε. mmo, s. 1.
ι, 11³. a. d. ι. m. aaa.

mmmmm, V. ε. V. resoluunt<

no ,210 mo, op. 11, 2, 15³.
ει prm. ,Δ h. v.

ιιήαιη, ι. 11, ε, τε,

mmmm. ι. 1. 2. 2⁹.

meus, nnn §uetul-

mnu, v. ι, v. mu..

a· - et. nuquam 29⁰0oe
μη putu: ut ’¹3¹ ιιι, 17.
ἰώἓίᾗέἶὲῃὶἑῒῦζξὲᾞ
Hunni· um edocti diffiei-
mus mm tantum ubi oopu-
ι.. naz xmus nea pum
ubique mum· . moe-
denh 'nuli vel m ἳίίιαα,
nm qun-110 ebgumt mio-
nu metum nv· putee-
danuinmpmmone, mm
ἷῖἕψῖἶωιέΐὲιῖὲ ²¹ ⁵¹³

mm.

sun-ipis. s. 11, ε, 12‘1⁴ ⁸1>- ι,
ἰέὲὲετςὶῗῗὴῑέἑῑ ἒρῗῖἓῑ

ugk-53:⁵3⁴ ffb. ι, m ΒΜ, ι,
11· pamm· umorum. ὼ·-
vim. must, ιφ, efepse-
{¹¹3}ssssssss ξ’ὒῗῒ, ἰῗέῖ
nuqua, s. 5⁹, ἠς ‚ba-1331:
ssssnss'ffiqssln'ssffssi
ffibffl‘ffffi'ssfflxffl

. ...η .

mom

quintin. ef. a. r. n ποι-2η

{⁷}oeAE ¹ afflfflffl

s, 1. ‚mei ‘um,0.111„s‚&

· 0... ,9.21, mm,

η»4 12, ιτ, vinnand-2⁰¹, ιι,

ιω, ιοῃῑινῐιι, ιω. ng-

a-Pmpd, aalys. νοιωι,

φ. 1. τ, οι. maz, ..1‚ aas.

ιγιηῖῐ, ..1, τμη anf-30
ι. 11, ε, 21.

tuter muns qum met. *hs-
mmm umen eo voe-bulo
pleriquo poam-um pos· cn„
..mffitffffl‘fffl
tame-501⁸, e. ιιι, 4, ἰι (in v.
Τὴίἀιιὲιμῗῖἰα 111, ⁹, 9. v. pnes.
ι .
um ἀίω aa·
3:2¹5, a.1,w,11; η mm·
muffifflfflss? ¹¹.ss
non :unit nni ω’ u- pm
mai. eompofiu· eia ιιι
qm mun m· pertine·
nouorum inm-uuo sep·-
r-tur, ιιι pnt-
non quma vxdet iplmdu-
amfflffl'fflffiffl
ui escun*
ec. (ι r. m ³⁵⁹ ις. aubi
»utem non inunum nisi
uu nivernorum inm: mn
prum.. ut pun fle: pont
pono, pro m, quo ια, 211>
55:3'03225252? ‘¹¹²' ¹⁸⁸·

11-1.
ἑὲ,’..“·ιέῗ’ὲεέῗ”ε,, ,.,. ,. m.
m muu- qum thu

