'1243th cmzonommm nonnum. 247

Epistulae. L eum. 1111.
ιι. e. *cupa

7³⁰. 24. u. 13‚Ulprofieinoentem,

 

 

 

 

 

⁷⁴ Quinque «uu. (ν)
2. mum btlli m,
751—84.

9. Septimius chuni.

ε. mu mm.

ε. cauo guam.

- ο, Si ροισι mnan.

(22. sepum)

1⁷³⁴„ 20. ιε»4 abactam Agrippae«

ξ 18. si bene ιο novL

mmm ιι mnu

20. vammum mum-
qua.

ι4 mm. asem mm

7³1. 2& 42⁴

      

momatumpmo)
⁶. mn qum ρηιει,
Omen saeculare.

zm tm oman. (P)
ιι. En mm nouum.

1. mermi-n, Vsu-u,
›xosff'e'ss'uaem numm)
21²1an qun-ms.
4. Quum mmmmm.

5. Divis orte bunia.

⁸14. Qum em patrum,
15. Phoebuu mimum.

 

 

 

