266

nom.. e. m. ι, aa. ιι ⁶, ι7,
73, ι7, mm. 1³,4,s⁷. mu.
e. ι, ιι. ι7. ep. 1⁶‚2 ι. ι,
ὅ, ι. ο, 78. u, ι, 67. ⁶1²³·
7, ιε, 78. epi, 7, 7, 7,44,
ε, ι7 ιι, ιι 7ι. ιι, ιτ,
ιθ, 1⁸ flo,10.11,1.,s11n3
m. 7,ιι, ⁵⁶. ⁸⁷. nom-u,
subn. οι uu, a m. ο, 7.
7, s. ι1ι1,3,7’3.ι,4θ’ e ι,
σἐ. sp. 7, ⁶. ι7, 9, ιι. ι. ι,
mm. ιιι ιι, 1, ⁸⁷. 7, ιι).
57. ι, ιο. ορ, 1, ι,7ο, ΒΑ.
¹²¹⁶- 18,Afl. Immo. mu,
a. ει ιιιΔ 764. 376,

Remulus. n. ι, ι7, aa. ιι, 1⁶,
ιο, ιιιῙ, 6, ι. Β, u. e. ι. 47.
29. ιι, 1,⁶.

nomi-11, 9,,
ιι, ι, 37. numu, ι, Π, a, ³⁵.
nomm, aa, np,1‚ ι, ιιι.

Βιιὴι, ι. 1,5‚ ⁹4.

Ruta, ι. ιι, s, 2³1⁶.

Rufinus, s. ι, 7, 77. ι, 97,

Runa, Nasidius ι. 11, Β, ⁶8.

Rupilius, ιω. ι. 7, ι,

Bw. ι, ι, a, ει.

Rutuba, ι, Π, 7, ⁹⁶.

§.b-0¹, ι. 1, 2⁹, a

Βιιηιιιιι, mm οιωᾱι, ιιι,
aas ep.1⁷,28.1,1',9',29,
11.1,³s.ep,1‚15,4⁹

suain-¹¹⁸, subsc. nm. αι,
ε,77ὀ,ι 77,7 11,1'e,n.
ιίι,ι,47 ι,’77 212 7, 41
ι. {¹3⁷¹ ιιι ομιτ, 77'. 11,

3051qu nor-m unicus, «μ

gnffi, alama. usstass.

ι, e. ι, 7, 7ι4 77. sn..

umus, «ιι, ιιι, 73.

sumum, ep. 1. ιε, ι.

Sam, ο. gama. lm, ι, 77.
ειὲιέιιι, α, ι, 77, 7Δ «μιι,

sna-zius, οι-ιιριιι, ο.. «ιιι,

comanam, ep.

mmm

λδ. mmmm. vffl. εί ιν.
empna.
smum-e prm, ss

samon, q> 1, ιι, 7, 7ι. s·-
miu,ep,1'⁴‚9.

Sapphus, e, ιι, ιε, 2⁶ ep ι,

husan, e ηιμ

aaran», un„ ep. nsaw.

Smin, ep 1, ιι, 7.

auran-⁷. τιςὲιιιᾶι, u.. ι. ι,

ειὲιῖἐηωι, *aasz ω ⁵⁶.
ειιιιιεωιω, ι 1, ο, 5⁹
*3³43* 3332& ¹}ss²&
ι, 1⁶8. suumn& ιΔ u, 3, ⁵.
Satyrus, o.1,1,³1. ιι, 19, 4.
εμι, nm.. Π,7, 12⁵ 3,77ι,
775, m, 2¹³⁶.
Scaeva, n.11‚1,⁶s,e1>.1‚1⁷,1.
Sum-ndu, φρ, 1³, ιι,
Suu-u, u. 1. ι7, 77. ι ιᾶιε
aemulus, ι. ι, 4, ιι7.
sapida». ι, ιι, ι, 17. 77
scopu, o.n:t1,⁸,⁶.
θεωρίαι, u. ιι, ι7, ι7.
aqu„ «μ, Π, ³, ιιι,
ειηιιει, e. ι, ιο, ιο. ³⁵. 7,
ΠΗιιιιιι,ε,7374,7.
mbas, mu. e 5⁶⁵
Seyffiimn, a m. ι, ss,
Samae. ο. Lm, 7. Se’mneim.
e. ι, ι7, 77,
εεριωιὲι, effi„ ep ι, ιε, ιε,
Samiam, ep. 1,‘ 5, 25.
Septi-1113„ ο. ιι, (ς, ι. ep, ι,
εει, e. ’1, ιι, ω. ιιι, 2⁹, 77.
ml& ιιι, ιι. anricus, e. 1,

&afaikan-xmo, s ιι, am.
§ommssl &pifflssffss ιι, mea,

γ q ι, ιι
ἓῗιῗῖιὲῗιῖιῖρὲῖῗ ’Μ’
flium. ορ. ι-ι, ³2

εειιιω,

