noum'vu.

numae. - unp-1114, ω,
³⁶. 4. ειειμιιιι... mm,
α, ι, 11⁸,st ιι, ι, 3². - ιιι-

Ηῶμιιιιι ιιὴιὶωο. mmm1¹¹ 1¹2
⁶3¹3 Π, 50¹,= ffim'xf'n, 202
2⁰. fflbem,1,²9,1fi. ιιι,
ε, 4⁶. ffiberinun, ep. 4, ε.

niba-ia, 1031„ na Pomm ιι,
ιιι. ep. ι, ιιι,

. ιιιρροιγω, ιι, ιιι, ι, ιι
Hippolytus. e„ 11u,⁷, 2³.
fflrpimu, .⁰- ιι, ιι, 2. νιιι. n
mznffigffif'ffl‘. ο, ³1. ε, 11.
nom'nm, ο, ιιιι, ο, ⁶. ι ι,

ιο, ⁶54. ep. ι, 1⁹, ὅ. ιι, ι, ω,
³, ’144 869» 101. numdi-cun,
ep.11,⁸,1no.
fimum, α, meam, a. un.
ε, 44. ep. 1, 14, ιιι. vide «ι
ιι4 v. ιιι-ιω, ιι Quintus.
Hya-4, e. 1, s, 14.
aydam, lnam flavian, ι, ι,
ξιξ.. m.. m... .. u,
aymus, ο. ιι, 12, ε.

Hymnus, ι» ιι, ε, 14. ιι . ,

mmm, e.11, 1⁸,o⁴ ι ι,
Ηξέειιῗζοηιιι, ιν. ιι, 20, ιο.
Hyp-nu, mona, a. 1, zm.

lunas, e. 1111, ιο, ⁹. s. 11, ³,
ιε. mo. ep. 1, μοι nmo.
w, 1. n, ι, 2⁵⁵.
ιιμιιιι, ιι, ι, ³, 2¹1.
1:11324·12÷.¹.¹;=²⁷2²⁰·
ι - .
mon, φ. ι, 12.
Ibyeus, ιι. ιιι, 1⁶, 1.
lemn. ο, ιι, ιο, ιε. mrim,
ιι. ι, 1, 15. ιιι, -ι, ιιι.
mnu, e. 1, ιν), 1. «μ ι, 12,1.
fflfflse‘zm’ ιο, 1⁶. mum, ιι,
, .

259

nomm, ιι. 1111, 9, 2⁰.

1101112, a . ,zo,1³.

ιιιι, ο, ff 2, 1¹1, 111, ⁹, Β. xm,
s, 22, 4.1,2,125.

mon, αι, ιο,ι4, ιιι, 1³⁸. ιιι,4.
ιιιι, 4, 65, ep. ιο, ιιι

moa, mm, a. ιιιΔ con. ib. ³⁷.
ιιι-ι, ο, ιιι -μ, 24, 14.

maun, op. 1, ιι, ιε. ιι, ⁸, m.

111111. ep.17,11. ιι. ι. ³⁷,

mom, ι. ιι, ³, ει.

111214512, 01⁸⁷.

myricas, e.. ι, 213, 22. .

xmeffin, ap.11,e. 12, 141⁶.

sumbus, ιι. ιι, s, 21. ιιι,
19, ι,

ιηιιιι, ι. ιιι, 24, ε. mim,
«J, η, 5⁶. 1111, 14, 41. ιι. s.
ω, 21²- 1, ι,4ιι4 «κε, 1111-
«nu. ι. ι, ³1, ιι

ιιιο, ep. 11, s, ιι».

ιο, ep. 11, s, 124.

ιοιιιιι, ιι. 1,1, 1³4.

101001, op. ο, 21.

10110111, e, 111, ε, 21. ep. ε», ⁵4.
ιοιιιιιι, ομ ιο, 1⁹.

lm. ο, ιιιι, ι4, 4ε.

ιιιιιιιιιιιι, ιι, ιιιι, ³, s.

ιιιιιι, ι. ι, ³⁷, ιε. ιιι, ⁵, 40.
1111, 14. 44. ι, ι, απ. ep,
ι, ιιι, 2⁹. ιιιιιιι, ιι, ιι, 7, 4.
ιε, ιε. m, uo, ιο. 1111, με.
1⁵, 19. ιι. ι, ⁷, ¹32. 11, ο, ⁵⁶.
«p. 1, 1⁸,6'L

mm, ι 1:1.⁶,4. op. 1, ι, 4ι.
numan, tp. 1, α, ιιι,

¹²7⁸· =.m1, 12, ε.

ιιιιιι, 0. ι, 21, ιε.

mamas. ιι. ι, 4, 14³. ⁵, 1⁰⁰,

xngurm, ι, u, 1, ιε. xugux-
ιιιῑιιιιι, ep. ⁹, ιε.

Iulus, e„ 1111, ι, 2. v. ιι ιι. ι
Annonam,

ιιιιιιιι, norun, .1. s. 1. οι,
ει np.11,2‚1. ιι ιιι, ι. ι, 5, ³9.
:uum -ιιι, 0. 1, ιιι, 47. 1111,
ιθ, 22,

ιι·

