im

ωιιι eomun- apud m. ιιι
ιι ιρι-ιι ιιιιι poam

οειιιιιι, ι. ι, ιε, 9. mulu-
:pud ειιιιιιιιι, ..1,9, ιω,
ubi alludit »Λί Π. vern-1²³⁴

ωε, epA 1, ι9, ιο ιι ωε,
ep. 1, 9, 99 aL

ζ’·ιιῑ “,“,·;ἱ·, ἰῖῖῖιέῑ

οειιιιωρν, e. Π, ιε, ιι

ceteri, non mma<

ciborium· e. Π, ’1, 22

emmam· - niumm, ι, ι,
9, us. α. Zangem. μς ιο .

cumi.. ιιιιιι cirum, ι.

εθιιιιῗι, non nimum-gi, ιι,

eir-{umgeu100¹ ep 15‚⁶1‚=1i=i
pne-nme ιιιιι τοι ιιι μι-
m quibusnam: dirimi

mmm, :za-Am
(ιιιιιιιιιι ,

cnosi-2³, ιιοιι ono-xm.

ωιιιιωο, mm emm.

ωιιιιιιιιο, non ωιιιιιιιι.

eon-effi, ιιοιι munem.

eunfuxvmu.

ωιιεειιιιιιι, ι. ι1 9, ⁷1.
ισιιηιιι, ι. ιι, 4, ετ,

ωιιοριωιι, ορ. 9, 1⁵. aequen-
Propertivu ΗΠ, 11, 4⁶ n
zuvmua 999 conopeum

numina-12 1,1,01. οε,
zmgnln. pg- w.

ωιομῶω, lm mmmm, ..m
, .

«ιιιιιιιιιν, ιι. ι, ιι, ιι. sp.
ιι, 3, εει. ml et. Ζιιιςιιιιι.

2³2⁸ maffia .,, ιι
ιι οι dii inuram poem

cupreum

caprum», ιι ιι, 14, 23 «ιιι-
prssnfie, ιρι 6, 18.

ιγειιιιι, non cygn-u.

i«.- hx<

11. deunco-

INDEX

flamma, non dnm-1.
Dumviux, ιιοιι ῡιιιιιιιῑιιι
ιιῐνιιιιιιιςιιιιι-ιιςιιιηιιιιιιι-
ιι
qum ιεςιιιιι ιρ, 1⁴¹1.
»ιιι-ιιι.. ,ουὶιιξὲμξὶοη ωι-
αιῖιὲοωωιιίρῖι aihu. ap. m.
3² ,ιιει-ιιζιψιι qma nuque..
ι ιιι
aniam ιιῑιξιῗμ ι, Ι, ⁶, n. uf
d. ι. ιιι. 271.
dein ιιειιιιηι. και r ωιιιιιι
prun. ιι „eu uate τι.
munuum mmm

effunbhs 9, u

dapmnum a. 1 ’92Β ιι.

&pugi-⁸, ι mma.

danum..

dem, non anm. n· nempe:

d numid ει amynta
mu.

anper ιιι οι «ιιι, umqum
ιιιι ιι ‹10³- ap n.

n'm uum uriom apud
nuque· poem, ιαιωμιιι
longe campe, prum. ef. d.
ι. ιιι. xm

”iupiter ιΔ ιι ‹uea puer. nicae
Lumo-im dixiss‘nbieust illud
vasen* gignemfi mu sinemo
flde- [vxm. u] ιιοιι mdo
Ειιιιίιιι κά etim Cicero «ι
urg-uin· posu-runt„-

dim-230· h. e fingendo formum
imnum, masma& 111,
99 4⁷ ι. 11, ι,·19.

anaiaz· ψ. 11, 8, 179

filu-nn, ep. 1, 18, 4⁷. uf.
zmgmq, 1³oe- n.

fflotn', e. ι,9, ιήῡωκοςιιι
Ιιςοεω λάγυνος, pon-iu.
παράσιτος.

dimvmm3, op ι, ι, 99.

ιιι uim’, ι 11, 9,·1.“

‹numu-2013¹ e .ὶ, 7, ε,

{ia-xeno. ⁸1³- ἱ δι 1⁸·

οπιιιι.

demto, ⁸

