258

mrim, ι. 11.5.41(1110·a·1m
για, ιι ι. ν, A! ιιωι).

ramma. n. 1, m, ε.

mnam, e. 1, ιι, 4. ι. ι, ⁹, οι.
ιο, ss. op. 1, ιο, ι. vide ει
ι v. Arnum.

σιιιίί, qu, ιι, -1, ιε, ο. ιι,
offi‘ss'g'fi'ss ι, ιι. s, 1.

v szulnu, e. 1, 2³. 10* 11, 8⁰, 1⁶.

mmm. ι .11.2,181.
oum-ua. astum).
annm, ι» ιιι, 27, u.
anu», smus. ι ι, ιιι
annu. e. mx, u, 4⁹.
unm. «μ 9, ιιι ι4 ιι, ι, 14.

eduen, mmm ιιι, maa
⁰⁵¹2¹¹¹1¹2ff¹h⁸¹⁶⁶ ιιωιιιοκε, ιι,
osum.. ι ιι, ο, ιι.
ennomus, ι. ιι, 2, ιτ.
(hayman, e⁴ 111¹, 4, 4.
angam, subn. οι ηιι, «ιιι,

s, 1. q» ιι, ι, ποι.
ungisi-1», ορ, ι, ο, ⁶⁸.
euenum, ι, ι, ιιι. 4, ιιι.
³⁹1¹?”¹¹¹¹³5‘⁴ ιι, s, ιι ιο, ιο.

ι, ι, .
Genuum, a„ 1111, ιι, ιο.
θτιινηπιι ¹2⁷³}ss- ,πιέν
, , , - , - . .

Germania,mn11,5,28.ep,1e‚⁷. -

omenes, ο, ιι, ιι, ε.
om, am, 24³1, mmmm
aiga, a ιι, ιο, ιιι, oim-
tam, e. ιιι, ι, 7.
oleum. ι. ι, ’1, ιτ,
ιιιγωη, 2 1, 1⁹.⁵· mu. am.
.us, nme.
mycen, ομ ι, ι, ιο,
(ιιι-ιιι, ιι,ι,9·1. -
urtechun, up. ιι, ι, εν,
*ox-mn, a. 1, ¹⁶‚6- 1111 ε, ³⁶.
. ι, 2, -1, ιι, ι, οὲ. ιω.
r mnus, substet-111„ αι,
πο, 2 1u,24,⁵⁷. =.1,5,3.
’1, ³2. ἰο, 20. ιι, ³⁶. 03⁶⁴ ep.

leNDEX

ιι, ι, w. ιοιι. 2, -1, a, ω.
πωπω, ,
oxa-ius, :ubst οι ιιι, e. n, 4,

n. ¹⁶2⁸& ιμ.ιο,ιι. epu, ⁴

ι, ιθ, ιε. ι, ⁴². ε, ⁸2³.
omns.. ι.ι,4,α ωε, ιιι,
ιν. m ιι, ιι. ιιιι, ’1, ε.
ειη-ριν, ο. ιι, xum. ,μ ι,
ιι, 22. ιι. via· ec s. v. Pom-
peius.
oya, ο, u, ιτ, ιι ιιι,ι, ω.
Gygen, 0:11, ι, ιοΔ ιιι, ·1, 5.

ιιιᾱι-ὴ, ε. ι, a, ιι, ιι, 1⁶. 11,
ll, ι. ιι, ιι ιιι, s, s. ο, 2³.
ιτ, ιι. 011⁴ ι, ιο, ss. ιιι,

3..ωὲῗῖ ἷιζῖῗζζο

numus, e. ι, ιιι.
ιιωηιῐζιῖζχέ.ῗί,ιι4;’,ι uma&¹
ιιιι, 4,4⁹. ε, ιι. 09, ιι, ⁸.

mn? {affl ,ι 7,.

nebm. Thr-m fluvia», um.
ιιι, προ, ομι, Μ, ιε, 1³.

uebm, ιιιιιιοιωιιι, e. m.
u. ι.

naute. ι. 1, e. 3³.

Hector, e.u,4‚10. 1111, ⁹32.
ep. ιι, ιι, =.1,·1, ιι. necto-
ιω, a. ιιι, ε, ιε.

Helena, ε, ι, ³, ι. ιι, ι. ιιιι,
9, 1⁶. up. lmz- ι. 1, 3, 10⁷-

neue-m, u. 1, ιιι epu, ι,
218. Β, ΞΝ.

adimantus, ι, ι, ⁶, ι,

mun, paena, ι. ιι, ε, ιιι.

Hercula, ι, ιιι, ιι, 9. ιι, ι.

ιιιι,ι,ει. ¹2³ss taso. ep„ Δ

ο, 1⁷. ιι, ιι. ι, ιι, ε, ιι
ψ. ι, ι, 5. ιι, ι, ιο, nnm-
1=u„‚ e, ι, a, ιο. ιι, ιι, ο.
Hermogenes, ι, ι, εμπ. 4,·12.
22⁶· ιο, 18. ⁸0, ιε. ει ι, v.
vigemus*
nemas«, q» ιι, 2. ιω.
ιιεεμήι ι- nun„ ο. ιιι, ιε.

