noumvu.

Tyrius, 0111, ιιιιιο4 symm.
ι. ιι, 4, u ep, ι, ο, ιε.

'tyn-honus, n. ι, ιι, θ. ιιι, ιο,
ιι. m, ι 99, 1. 1111, 1⁶, ⁸.
ap. ιι, 2, 1⁸⁰.

Tynmu, ep* ιι, ι, m.

Vnam. ep. ι, ιο, 1⁹.

vm, ap, 1, ιε, ι.

vuarim, ι, ι, ε, ιιι, vid. ,ι
ι. v. Laevinus.

νιιςιω, nutu. a. amm<
ι. ι, ιο, ⁸2

vm.. a .1, u. ι.

νυιιιι, {aaz ο. 1, s. ι. ι, ι,
⁵, cosa ε, ⁵⁶. ma. mu.
¹³³¹k21'3'm'ffl' ψῃ, ιω.

νιέιο, e. rmum, Αιιιιηιιι,
¹¹2¹» ιο, ια ῆι. ιι ι v. Αι-Ρ
eumn.

vmu, a. ι, ιε, ι. για. a: m.
Quintium.

Vm„ dim, ῳ. ⁶. τι,

νιαιωιω, 0. ι, zo, -ι,

νώ, ψ. ⁶, ιο,

vuum, «ρ, ι, ι, ⁴.

ιιιειιιιιικιω ·

νῖῗῖιωιι, ιῖ ιι, ιζιὲς.

vem, ψ. ι, ιι, ι.

vau„ (muns), ap. 1, ιω,

Vanam-n, mn. ε, ιεΔ ι ιι,
a, ιι. Venae-m, a. ιιι,
ε, ⁶⁶. ι ιι, ι, «ιιι4 ,

vomu, «ιιι. asts, mm
ιο, ι ma. 2⁷,14. so, 1.
ιι, ο. ω, ιο. ιε. ιι, ι, ιιιΔ
ιιι ιιι, ιιι. non. ιι,ω.
ιο, ο, ιε, ο. ιι, 21. ιο, ιι4
{1³1⁷ss ¹1¹⁶¹¹'³¹2'¹·2⁶'.'¹110¹⁰:,¹2'
ι, ὲ, us. ιε’, ει.

mnu-tau, mmmm 11, μοι.

269

Vagam, 1²„ um, es, am.
ιι, ιο. ι. ι, ⁶, ιιι, ιε. ο, ⁵⁶<
noſsa. ει. mu, mm⁴ ms.

vssrgfflu· ιιιιιι, a. ιιιι, ιι, ιι

Vax-tumn, =.11.·1,u. «ψ, ι,

νειμ-ι, 2113, ιο, ιιι, xmo.

vm„ ιιι, 1⁶³5. ιιι,ε, ιι.
ε. ι, ι, ιιι, ep. ιι, ι, ιιιΔ ·

Vibffius, ι, ιι, s, ιι ιιι ιιι 80.

viatoria, «ρ, ι, ιε, οι.

Villius, ιΔ 1, ι, u

maslaum, ιι.ι.ιιι,ι,ιι, ιιι

vinnam, Anat. ep. ι, 1³, ι.

νιηυι, 2 ιι, «ι, 19. ιιι, ι, ιτ.
e. ι, 5⁸. ep, 9, ιθ.

Viscus, Van-c, ι. ι, ⁹2. Vini.
ι» ι, 1⁰, es,

vum, nuxia-u, ι. ιι, ε, ιο.
vm et ι v. τιιιιιιιιιιι.

Vinum, ι ι, ι, ιοσ.

vum, e„ 1, ε, -ι, ep. ια,ω.
ιτ, ιο, ιιι, a, ιιι-ιιοι, ⁵, ι
θαιοο, sp. ι,ι, 113. ssa. mo.

vmbm, ep. ι, ιι, ω.

Vmber, ι. ιι, 4, ιο.

νωιηιιω, ι. ιι, 2. ιω.

νωιιαιωι, ι. ι, ι, 95,

νοιιιιειιιιι, ι. ιι, 7, ιε. ⁷

Volmm, ο, ι, 4, ⁸. ιιι, Δ, ω,

νιῖίιξὶιιε-’,Ίῗιιω ψ. ι, τ, ιε.
ει. ιι. νιιιΔ ει ι. v. Meu

Vnum, ε. ιιι, ι, ⁹.

vonam, ι ι, ε, se.

vtum, a. ι, ιτ, ιι.

vem, sp. ι, ιο, ιε.

mauu, ι. ιι, ι, 2.
xantum, ο, nn. ο, ιι

zephyr-¹⁸, ο· m. ,1, ²4· un,
τ, ο. 2121, 7, 18.
zuram, ερ, ι, 19.st

 

