Lxxvm mmmvs

Coun. v. napphieo minore[m11] ει adonio [v] hv,
Ι, 2. 10. 12< 20. 22, 25. 30. ³2. 38. 11, 2. 4. S. 8. 10, 16-
111, 8, ll. 14. 18, 20. 22. 27. ΠΗ, 2. 6. 11. enm. uec.

vn Syn. Sapph* alterum:

4,,-

  
  

1 8¹ niatuphanio [xxnn] et snpph. mnium [xxv]
nv. ι, . »

(ΞωιηΔ v. ιῐωίοἰι hendecas mbo [ιιι] et enne-gyl-
labo [vnn] et deuuyllnbo [yxxn]. Huc frequentissimo ,
omnium usus est Phocus ut puto 1, 9. 16. 1⁷. 26. 2⁷.
29. 31. 34. 35. 37. u, 1. 8. ⁵. 72 9. 11. 13, 14. 1⁵. 17.
19. 20. 111, 1-6. 17. 21. 23. 2⁶. 29⁴ un, 4. 9. 14. 15.

vnn. Synsuu Hipponacteum:

    

ἓιῖιιῖᾇῖᾋ εἶθ’ {achaico cml. [ιι] ee immeo tri- ⁴
metro nul. [vm] Inv. n, 18.

X. Systema ionicum

 

 

    

Constant singuli versus deum muca ι :umori [πῆς
‹12 qu: re supra diximus*

