nounwu. ' >263

mapalis. η,Δ ⁶, ιε.
Naum-u. ο. ιιι, 2ο, ει
Naias-siuns, ιι ι, 35, ιι. m, ι,
Neda-113⁴: u. 111, li. ¹.
Neptunum. e* 2²8. 8⁹* m, 28.
ε. ιο. q,⁴ ⁷, s. ιτ, ⁶⁶. ap
Ῑ, ιι, ιο. u, ι. 84. Περιη-
Νξιοᾞωῗῗ '1⁶⁷' ι. ιτα-ιι,
2. m} ιε,ιοῖ maim, ομιτ, ε.
Nerius, Ι, Π, Bvffl
ἐειὲινοιειᾱε ¹2¹¹
uuum, ε m1,1‚2‹³.⁸⁷.
14, u. 01. Μ, Ι. V⁴ Chuffiufl
et Duum*
mmm, op. ι·1,3ε.
tte-eor, a, ι, ιι, n. ῳ, ι,
2, ιι.
mxu, a m, ιιι 14,st
nubem, a< ιιιι, ε, ι.
ruptum, a. ιι, ο, ιο,
§3¹:⁹5„;¹¹}33·1¹⁶4052·¹⁶÷ ²²·
unm-mnu, prodis-uquam„
ιΔ ι, ι, 102. Β,ιι. ιι, μη
3, ιιι, m.
nonunt-mu conviva Νιιίκῑίο-
ιιι, ι 11, Β, 23Δ 25. σο,
Noricus. α ι, ιο, ο. ap. ιιι-ιι
Nonam, e. m, 15, u.
Notus, e‚1,a.u: 7, ιο4 2⁸³²-
ιιι, 7, ειΔ mmm. ομ ο, ³1⁴
Norint, Ι, 1, Β, 21, θ, ἇα 1511,
uum. Pompilius, ιρις, ει,
ιι,ι, u. vffluz- nvom-
ρῑὶιιέι.
Num-ath, ε Π, 12, 1.
uumieim, ομ ι, ιι ἰ.
πωπω.. inam. 0 ι, as, ι
uumfflu, α ιιι, ιι, ιι
Nympha, o,1,1314ss MC.
11, ’,8, u. 1⁹, ⁸ m, 8,1
27. 8¹0 1111, ’1, ⁶

⁰wm,=e. 1, s, ιι. ιε, ιι
ιιιι, ι, ιο. ιι, ιι -ρ, ιωιιι

donau.. ι ι, ιο, εει.

ofeuns, ι ιι, ι, ι. ⁶³. 112

οιζὲῥὴ, ψ ι, ι, ιο. Olympi
mn, c 1 ιι

οιμριιι, unsa. ιιι, ι, 58

ἓρμἛιῗέ, Ιἐξιιῖνδιῖιξ,“ι ιι, ι,
ιἰιιο van ι v imm..

op mum, a ι, m, ιο

omnm, ’nm-im, φ. 11. ι, τι

onius, ῳ. ιι, ο, ιωΔ

σιω, a. ι, ιι, ιοΔ ιι, ι, ιι,
ιο, ιο. 1³4⁴ nm, τι, ιι, ιο4
ι-ι, ω, ιιι-ι, ι, u. ι. u, ιι,
ιο, ψ, ιι, 2. ιιεΔ

ome«, ι, ιι, ι, ιιιΔ 1³⁷. ep.

otghffa',¹{ss⁴h1, 7, ⁶.

3253} ἓῖζὲἒῗὲι. 11, namo.
um. τι. ιι, ιι ομ ιο, ιο.

οιιιιῦὶιῖἑι, 0„ ιιι, ο, ιι,

omnm, «ι 1.12,s. u, ιι.
ομ. ιι, ο, ³⁹2.

oum... ι ι, ι, u.

ons-u, ep. 1, ι-ι, ao,

oum, ι. amun. ψ. ι, ιο.

  

ranem, e„ ιιι, ε, ο.
Ριειοιιιι, ep. ιτ», ιο.
rma-mim. ορ. ιτ, ω,
Pacuvius, ep( 11, l. ω,
Pnim, ep. ιε, 28.

raugam, uu„ e„ ιιι, ιο, ο,
Ρέἵὶιὲῗὶἰ, ε, 4⁵,

mmmm, ιιι ⁶⁶< φ ι, ιιι,

summu, n. ιιι, 4, ιε,

Pau-1, e„ 1, e, ns⁴ ι, 5. nmo.
ιε, ιιΔ ιιι, ι, ιιιΔ φ ιο, ιε,

annum, ο, ι, 2⁹, ιιΔ

hathuide», ε. ι, 2⁸, ιο.

mmmm. ιΔ ι, ιι), τι

ruent-bus, κιαι-ω, ιΔ ι, ο,
ιι, n, ι, ιι.

Puplum, e. ι, ειη m, ιιιιι,

,.

