nonnum. 26⁷

flisnlus, ss⁴ 11, ις, 9, ιε, ω.
ἓιῗιῖἓέιὲῗιῗᾞῖῗῑὲὲ
Βιξὲιξζι, sp. ιο, ω, sp. ι,
ειιεὲιιιζ sp. 11. ε, m.
sav-uus, u. ιιι, 2⁹, 23. ⁶1>-
szfflzfusssffffff·
sununs, eps ιιι, ιι
sinae-u, amma. sinu-s-
⁴¹⁸m⁵’t⁸k¹'‘a¹'1} ⁶029 1 ἑ u.
{3:2⁴⁸ss u¹1.'⁷. εἰ ’ ’ ¹
Sisyphus. Asuu mu.. uu,
ιι, ιιο. qurum: 312⁸,ss
g* Autem: pum-ho, ..1, u,

simonius. ...ιιι s‘esaeu„ u ι.
ιε, ιι. ru, ιθ, ιο.

ειη-τω, sp, ι, ιι, u.

Suu-stim, u. ι, ιθ, ιι, m,
τι, ⁹. sp. ιι, ³, ³10.

Sounoua. sp. Π, ι, 1⁸³.

Sur-su, u ι, 9, 2.

nesius, ψ 1. ιο, 2. Π, ε, ω,

εριιέιέωι. sumu ιιι. qs⁴

Spes, e. ι, 3⁶, ιι.

sums-zm, ι ιι, s, ει. ⁸⁹.

ssorum», :ubst st aa, s, 11,
³, aas ⁸⁹. ms ep. ι, ιιι, 20.

sessionum, s. ιιιι, 9, ⁸.

stmuslus, ο, 1, ιε, 24. Πιι,

Stoicus, ορ4 ⁸. 1⁶. s Π, ⁸,
1⁶⁰. son.

Styx, e. 1, ⁸4, ιο. Stygius.
mmm& mmm&

suu-1121.. eps 1, ε, ³⁸.

Subur-nus, ψ ὅ, ⁶⁸.

Sumus, s. 1, ι, ⁶⁵, v

⁸¹¹3& ι. commum, ι, 1, ι,

eulpseius,·‹11.. ο. mx, 121&
Superbus, s. 1, a. ιι. νεα. ει
ι v. 'ru-quintus.

Sus-:sutumffpssnfflz nus-
xentxmu. s> Π1 4, σᾶ
Sybaris. e. 1, ε, 2,
sygmhsr, alm, zea. 14.⁶1.
syfius, e. Π, 7, 3,
ὅγῗοίιίὸοὶι,92ἳέιὸ- Π, θ, Β.
syrus, ὲιιεῗίιιῖιι, ἰ, Π, ο, 44
Syrus, nnus. ι. 1⁷ a, ass
Syrus, uus, s‚1, m, ιι

maurus. ux, u, 10. Α

mm, num, u, m, ιο, ι,
ιη, m. tm, 1⁶, ιι.

ἰι-ιώ, sumu, s. 1, ι, ιοο.

’rum-xus. e- ιι, ιε, ⁸7. up.
ι-ι, ss. ι ι, ι, as,

musaeum. u ι, ιε, 2⁹. ιιι, ⁶,
⁶⁶, s.·1. ο, 1⁰5. 11‚4, 2⁵4⁴
sp, 1, ⁷, ιο, ιι, ιι. Tur-u»
ciuus, up⁴ Π, ι, Μ,

Τῗέἳε ἚἭῊ ⁸ ·’ „¹2 ¹¹

Tarquinius, Superbus, s. ι’

12, ιε. ι. ι, ⁶, ιε, για, s:
s. v. Supsxbus.

murus, s„ ιιι, τ, 1¹1. τη,
ιω, ι, 2⁸, 10.

Tuum, 1·Ἶ Statilius, φ, Ι, ὁ, ι

mauu-u, ψ. ι, 1, ao.

vso-ussus, u 11. 4, ο.

mu.. e. ι7 ιιιιι «uu, m.

*reu-mou. u.11‚4,⁶,

ξιῑι.“;,,·,;.“3ιί 22,

Tsxsphus, uagus} finus, up.
ιι, ιι sp. Π, ³, ⁹⁶. 104, suus,
unu, 1. ιιι, ιιῃο, ιιιι,

Tenus, s. 11; ιι, ⁷. s. s 20.
21,⁴ ιι, ι, ιιι

stingui s. ι, ⁷, 4. ιι, 9, ιιι,

‚ .

napum.. ψ. ιο, 24.

Tur-uuus, p. Aser, s. 1, ι, η
sp. Π, ι, ⁶⁹.

remum.. sp> ΜΒ.

Tsm, ω. ιιι, 4, τι.

,ιιι

