· 274

Euhius, non Eunu
euhoe, uon mue>
ananim, α. ιιι, ιι, ιο.

emo.

nm, ι, ιι, ω. cf. ιιι. m. ω.

Fnunfitu‘, e„ 1111, ⁶, ιε.

tneor, um ιιι-,μω f. Luem,
ι, ι, ιο, 2. -ie e. veterum,

⁵223ssss ῗὲιωι gen, moun
feminino up. PL, neque m
Utro.

flu.

ε, ι. ιι, mxu. ιι- eno ae
prud: mamb-u dividend*
reum dite„ mr. otum: 11.
xw (ο men mm flu vmz

tor-w. ε, 1. αφ.

tamnus. ιι, ιι, 1⁶, ιτ. ef. «ι
r. m. πω.

fulges h. ε, fulgebis. c⁴ mr, ,

ιι, ⁵. enum tube· fulgere,
11‚1⁵,3. 111, ι, ιε.

genetrix, nou genitrix.
glun· mnu„- «ω gleb*-
ssffimus ι ιιι-ιε adep. ι, ιε, ιι.
nutus pm guno umqum ιω
gim- ιιι menei: ge inubi->ia
οἳὶῒῦἅΐὲιὲζιεηω »2Ἥῖ
ι unm :dna-nunt numum.
ιι ιιι mals-Ji· supin, ηιι-
Μ“’““,ἐ’ἕ,“’”ὶῖ’ἷὶἶ“ῑ.», 11.
om. erim, non unu, ιιι-ιι..

nna-n, non homins.

mum-unna monim anm„
ιιαιις ιιι-ει ιιι epodas, 1 , ιε,
ιι m w. et epist. saepius.

ιοιε, m 1:011, ι. 11, ε, 2 a..

a. ι4 m. ιη ,
{incia »qap-r monosyun„ :nee
ffifflssfff' {1‚‡'05‘15'‚'.}2⁷„⁰;. Ι, ιι

mDEx

huncine, ἢν, ⁷2. himin„
ιιιιος, canuam
hnmoeoffleuton in man m-
m. nnana quod long-za ,ψ
em officum smum. ει.
snm fere ι menei: enm-
διώ. emm mo invenitur
ιη utana ει epistulis. ω-
urum etat ι, m. ηις-459.
nonnius ιιι murts οι ns>
-ιι-ιιιο ιιι epistuli- {nint-11
nmium, nn ιωιιιαιιΑι-ιιιι-
ιοοιιιω, in manen Almam

a mim &mo-nn, An·- ·

monum, Pindarum, 112,-
mm ιι. mam ιιι-α indiligens
nomm aanor. m cani-
mmffi insufflo-un. „meam
Luem-m muzus nuqua-211⁰
mum ot «ριιιᾳιιι Ampiu
ιοςοε imm-ut. ιιι pm.-
ι ιι, m. ιρι ι, 1:1⁸. τ, 2⁹.

loru„ semem ἰ ι. ιι,
{²⁶2²ssss mm ep. , ³. 1⁹.

-ι ιιι ιιιι. tertiae. mgni, imbri,
igni. unm er. nam. κι
ι. 1, ὅ, '13 et epJ. 123⁹. ita.
nepe ο ιιιῃικήριηω. nubi
tumn ep* 1, ιι, ιι] turm.

-i pro ii ιι. genetivi· nuh-2.
minorum semper optinet
ιρ, nmqym.. τιὴιιιιω,
Bentl. nd '1¹01- And-r. Π. 1.,
ςιο, Lem ο, mmor. pg. m.
d. r. m. 3¹17.

>i pm ιι ιη umen, ruma,
«namu. Dionysi. ntum-
le‘m vuum. n. ι,.ο, ss, non
Perilli. s- 11. Β, 75. εἰ. et
mama-mi e. ianua. μῶυ
οἳ d. r. m. ³00⁴ ³⁹1.

-ί in voe-uvis Grueorum. De-
metxi. ss, 1⁰³⁰- ep.L 7,⁵2

* cf> d, r. m. ³91.

