255
Colophon, ψ. ι, ιι, ε.
conanus, e. m, 4, 34.
copia, ο. ι. eo. ψ. ι, ιι, 2⁹.
eoru-sus, ι ιι, ass-1⁴ 54.
omnum, a. ι, -ι, ι. -ρ, ι,
1⁷, se„ 11, 1, ιιι
emb-nese, e. ι, ιε, ι
Corycius, ι. ιι, 4, σε.

. cotim, e. 111, ⁸, ιε.

eumn.. ep. ι-ι, os.

eom, μ ιιιι, ιι, ιιι. ep. ιι,ιε.
s. 1, ιε, 1⁰1. ιι, 4, 20. s, v.

cumn. a. ι, 21, n.

emtor, ep. 1, 2, 4.

cmm», Μ. msa-su, e. ιιι,

eutem, ι4 11, 3, ιει.

entiam, ι. ι, 4, ι, ep. 1, n, 1.

eroon, ep. ο, u

cren, e. 111, 2¹1, 344 ep⁴ ο, 29.
offam, «amm. cnm,
o. ιι ιο,

effipiam? ι 1,1,120. ι, ιιο,
4, ι4. ιι, -ι, 4ο,

empus, οι, sumum, mn.

σείει-η, ⁶1>- ι, ιι, ς,

emm, ep. 1, ιε, ιι,

eupfflo, a. ι, ², 344 1⁹, 1. 11,
ε, u. 1111, 1, ⁶. 1³,5⁴ ep.
ιτ, ⁵⁷.

Cupiennius, 0., ιιι», amas.

mulus, Dentatus. Mt. a. x,
ιι, 4ι. ορ. 1, ι, u.

curtium, ι, ιι, s, m.

Cyclada, ι ι, ι4, ιο. ιιι, ιε, ιι

cyclops, ι, uss. ep. ιι, 2, ιιο.
s, ιιι. offlam, v„ 1, 4, 7.

cyanum, e.11u,⁹,1⁷. -

Cyllenen, a ιε, ο,

eynmm, c, ,21, ιι. ιιι, ιει, 12.

enum. ι ι, ιε, 1. 121⁰. sos.
111, ιθ, 9. Cyprius, ι ι,
ι, 13. 111, 2⁹, eo.

cyma, ηςιιι Persici mmor,
«4 ιι, 2, 1¹1. m, 2⁹, ιιι.

0γὲιά quse-m, a„ 1, ιι, 2⁶.

- Diespiter, e. 1, ³1, ε.

INDEX

onheim, nubat, οι ιιι, «ιι,
4, ⁵. ιιι, ¹²1?-

nneus, a„ 1, ³⁵, 9. ιι, 20, ιε.
ιιι, ο, ι4. ε, 1⁸. ιιι, s, ω.

Daedalus, ο, 1,a,2u. med.-
ιω, 22 ιι, ιο, 1⁸. 1111, ιι, ιιΔ

»τῃ-ὰ ι, ι, s, ιιι ιι, ⁶,1s.101.

namus, e. ι, ω, ιι. 17. ιε.

D-muip un, (ιισιηιωι), ι ιι,
a, ιε. 4. οι. su.

mm, α, ιιι, ιο, ι,

Duum, a„ 11, ιι, ιε, ιιι,

nnumin», a. rm,.1⁵, ιι.

Dudum, ιι, 1⁶, 10. mma:

Dauum, ιι. ιιι, ιο, 11. ιιιι,
usto. numm, o.11,1,2u.
1111,s,27. numu, 1,22,1⁴.

mm, panon. comm, ιΔ ι,
ιο, ω. ιι, ο, ⁹1. qa. 11, ι,
ιιι. 23⁷.

num, nonu: mvn.. ι ιι,
⁷, 214100.

wambane. ο, ιιι, ιε, ιο, «μ.
ιι, ⁵. ι. ιι, ’1,4,

nonius, -ι ι, ε, ιο.

Deiphobus, e. ιι-ιι, 9, 22.

nomm, οι, ιι ιι, g, 44 4

nemmem, o. 11, 1, ιε.

num, ο. 1, ιι, ιο. Deum, ιιι,
4. 64 ιιι-ι, ι, ε, s, ³3.

napus, a. ι, ¹1, a. ep. ιι, a, ιιι
nemim, e. ιιι, 30, 15.

Demetrius,
sp. 1, -ι, οι.

nem-mus, -ιιιιι, ι ι, ιο, ¹19.

nemausum, ep. ι, 12, ιι. ιι,
ι, 1⁹1. ³, 2⁹⁷.

Diam, ιιι, 131,1⁴ ιι, 12, ιο.
ιιι, 4,·ιι. ιαμ-ππ, ι...
1. -ιο, ⁷⁵. ep, ο, ει. ι·ι, ³.
ψ, ιι, s, ισ4 4544

-mus Pmppi,

mgnum, up. ι, 1⁸, ια ,’”’””
Dindymus, e. 1, ιο, ι

