n] ’ mum. · 107

- Fonte-aque lym 71831118 obsniopunffi mmmm,
At effioaffifisffieffll ἔινὶὲὧυι Iovis
Imbres nivesque 0011110111, so
Aut <rudit aeres hinc 011 hine 8111118 cane
Ap 101 18 0118188188 1³,lngu
Aut Ρ81111111 levi tm 11181111 101111,
'sm-dis edacibus dolos,
Favi-{umque leporem 81 advenam laqueo gruem 8⁶
Iucundaa tn't praemis.
01118 808 81ιῖ8111111 qun mor 011188 habet,
Hm 111101· 111111νῖ80111πῖ
Quodsi pudica 81111101·’ 18 1111181
Ι Domum 1111] ue dulces Εἴποι,
Sabim quali! 8111 perusta solibus
Pernims uxor Apuli,
Sum-um vetustis exstruat lignis focum
111881 mh adventum viri,
Ohudemque texfis 0181111811 laetum pecus 46
1318181118 siccet 11118111,
Et hom dulei vim, 10180118 dolio
Dapee inemptas paret:
Non me Lucum iuverint 0080117118.
Mngmve rhombus 8111 senti ⁵0
Si 1108 Eois intonata fluetibus
‘em 811 hon vertat mre3
Nun Astu avis descendat in ventrem meum,
Non 81111308 Ionicus
1110118111οῃ qum 18018 de pmguiusiis ⁶⁶
oliva 111-11118 arborum,
Aut herba lapathi prata mutis et gravi
Malm salubres 01-1, ‘¹‘
Vel agna festis caesa eminalibua,
Vel haedus ereptam lupo. ω
Has 111181 epulas ut iuvat 11811118 oven
videre properantes domum,
Videre fessos vomerem inversum bove:
00110 {ubantes languido,

