ssfflmncvs ΕΤ immovs.

Priamides. ι. 1. 7. η, it· um»
ι- nnmerum muti p. L.
Prlmu
pm inm.. non proh.
prodooen‘. ψ. 1, ι, ⁶⁶.
ymnum. non prmum
Ριεκιφιυ, ι. 11, ιε, 21. ie·
senec· ΗΙΙἛ- fux. ΜΒ. asshi
npud nor-cium ει reliquos
Pamphi.. af. a. r. m. sea.
μω ιιι, mm pmuc, ι 11. e. ιτ.
ef. d· 1, ιιι 2⁷4.
pti-anisium, ι. 11, ⁸, ιω.
ῗῖἒὲωῑψῆβετψ '¹-
,uemffi e. 1, ω, e.
pulvi.. ι. 1111, τ, ιε, Μ ec.
d. Ι. m. 328Δ

qui - qui..
eui semper nummu. ..nte
'ammo m Τιιι. ιι r. n. ιω,

quia, α 1, 26, ³ pro quibus
meipsam: ι ηοωιιιιῡρ, vix
reem. ium nlibi in melinis
sgmpu- iubetur form· ima⁴

οι.

quinquae quod sive qui, qn-
quid pron. indefiniti conie-
mm per amunia erun iuis
qm nm ‘ni nn num nen
nasein ¹. er. d. nna-11. „2-
κιο quiq iamper explet pm
onem prunum

quiequam, nou quidquam-

quifflum ‘mum qum qnie-

ςιιΞ-Ξ, non ἒῗῖιᾱ, ni, s, οι.

. r. m. .

quoni-m »emper irisyss. ιμ

dactylico..

mmm mxi-‚m ·
ma. val ηε», non rhed.»
upum uin,

2'1‘1

τιμὴν, ι 11, mma n,-
puin ap. witin. v. ωε.

mummi-0⁰. ι, Π, x, ω.

redonu- ·. ι 11, τ, ⁸.

rerem.

uttan. η. 11, ι, 2⁸ ιι. ef. (Lt-
ω. ³01. ει

nuqua· non iuvenitur um
mnu-n m. neem prin. ‹u-
ωυιιψ numu.. mne nor.
mm Vei-gnie Ovi-fio iiii, dn-
etyufflmgnz minse eo
vm . A e mmm.
in Lacr. wa. ιι ι. m εει.

relligio. ι ι, ⁹, τι. ιι r. m.
am, ⁸2.

mmo.

n ona.. eps. 1. ιιι supina

ο, qui ει expostum ει

wmpnntm uuo Fun 11,
os ‘tempi-»mm posim, tem-
plorum unm »apostata er.
..ιι α. r. m. 401.

maurim. ι 1, a. 41. ir.. ιο-
mtmm, ι. 1, 4, u. into-
nata, ε ,2,51, cf. uenti. aa
mm] emnam.

-ιῑι «ε. οε a. ι. m. ³⁴³3.

amaya, uon muium*
Ἣὲἒῖθῗὲῗὶιᾎῖ ’ἕωῗῖἷ
2.. ,
mmm-31⁵? Jssfififfip. xe, π.
Ἳῗῗὲζ. εἷῗιῗ mm, ά·
sinnius. ep. ιε, ⁶9. «μ, 1, 1ο,
2⁶. uuo ει ffidrmium uixit.
num, υ. 1, 2⁸, 4 sp. 18. 2.
mm mul-unffi, s.- ι,
· &Zalffffl ΞΣ* Ῑέ 31ῗῖ
ῶὲξξζξῗί, ⁹, 41. ef. 1, ι, ⁶2
7, 1⁶. ιο, ει. 1 , ³, 4³⁸:
ἠοειε, non quod pleriqu-
nunu! ‘li lude! ’, lb ⁴1-

