DE lOETB-IS nonuums. Lxxvn

1. Systemn Asclepiaden: primum:

 

Constat v uel> nore [xvun] nsque repetito* Inve-
nitur 1, 1. m 30.1nx,8.

ΙΙ. Syn. Aaelep seeundum

 

Coun. v. uel. min. εθ glywneo [xv111], Inv. 1, 6.
15. 24, ³3, u, 12. ιιι, 10. 1⁶. nu, 5. 124

111. Syqt. Annlep. conjunx!

 

Coun. v. glywnno [xvm] «t ml. min. Inv.1, 3. 13.
19. 36. ΠΙ, 9. 15. 1⁹. 24. 26. 28. uu, l. 3.

1111. synt Asel quartum:

 

Cenat. v uel. min et pherecrateo [xw] et glyconeo.
Inv 1,5.14 21.2³. 111,7.1s 1111, 13.

V* Syst. Aaolep. quintum:

   

[u].1nv.1,11.18.m1,1o.
VI Symm Supphioum prin·

 

