ommnbvs m· EOETRICVS. · “ 279

uui-u in um men-of vnn, ιμῐφμη πω. n..
η. ι, ο, ⁸. 1 , a», παι. ιι ee uremu- et ονωίιιι.
meam x„ mmo mm- -m pro om, ιι. ειη-η, di-

‹m- numus. vm[e,1111,⁶,221,nummum‚
mu, v. ..ι ιι nusquam num. numm
vmmun, ι, , ιο, τ, omri annm. ·
Vaticana. merus, nnn hument.
mm, mm„ qm num umam mm am. „aaa L
m vomu, οι dmm: pe, m.
‘v'fflfflxz‘zt’zssffiss wss'* η
νιιωΔ A. η ι. -εῑ, vi„ — vim, ³.1.9,0⁹.
vuum. non vum, ι. n, n, argum muns quam mffm.
m. ΞΜ, ep. με, 1⁸. ειεῑ pm ue, umqum uu.

Mu india-m durum em am mmmm ι Petro

›ammei-wo. ma. pum„ a mi- cum ,aaa oms-a» ·

zum artium ips· summu

