nomm

noym, hoc en Terenti·
nmmum Ἀ ιιι. uxor. e„ ιι, 12,
mauranus, um ιιιι, ι, ³³.
Lipueus, e. 111, ιι, 2. -
mm, α ι, ει, ¹1. 111, ι-ι, 1³⁴
ιιέἑιιέῠΑιιαωι-ιιω, ep⁴ ιι, ι,
ιιίιιιὲιέ,ξιέ1, e. nu, s, ³³, ψ.
zelum mm. epm, 1. ιε, ι.
Longum-u. s. 1, ι, ⁶⁷.
ιιιωιιιι, ι ιι, 1, 38,
nummu, mm. n ιιι, φ
ι, 20. ι. ιι, ι, ει, ³. ιιι.
e, ε. φ, ι, ιιι, 21. ιι, ιι, 1¹1⁸.
Luceria, ο, ιιι, 1⁶, ιι,
Lucilius, 0., ..1, ι,σι57. ιο,(ι)
2. ιε, ss. ει ιι, ι, ιτ. 29.
«ιι. ⁷⁶.
Luem. u. a< ιιι. ep. ι, ³.
nummis. a. ι, ι-ι, ι,
Lucrinus, a ιι, 1⁶, ι φ ¹,
ιο. ,4 ιι, 4, ει,
ιιωιιιιξέιιιιηῑω, ψ, ι, ο, 40.
ng& ιι, ιι, ιο. ιε, a. ιιιι,
v ι, 5⁸, a ε. ⁸⁶.
nup-33, 1.. comeam hene-due.
ι. ι σε.
Lyuul, ἑ. 1, ¹1, ιι. ιιι, ιι, ια.
ep. 9, ³⁸.
Lycum, Ax. 1, ιτ, ιι,
ιγο-ῗιοε, ep e,1a «p. ι,
1⁹, ι
Lycei. e„ ιιι, ιο, 1. ιιιι, ιι,

Lyca? 8ο ιιὸιι, 4. οἱ. unm.
. 2

Lym-³, ι ι, ι, ιο

Lycisca, ομ ιι, ιι.
Lycorin, α ι, ³3, ιι,
Lyeurgun, α ιι, ιθ, ιεΔ
Lycus, puer. ο, ι, ιιι, ιι,
Lycus, max. a. m, maan
1153&ss ιιι, ιι, ιι. ιιι, ιι, ⁷.

261

Lyffla, εόιᾶεὲὲ, ιε, ι, 2⁶,13.
ιῆῗὲἕιιὲιῖὀ.ὓεὶιωι. ., 0 ιιιι,
ἒζζῗὲιὲἱῗὶῖοι 243? ²⁸·

une-do, 0111, ιε, 14
uum-e, c. cumo, a, 1, ι,ι.
ιιι. ιι, 12, ιι, 1⁷,s. wa.
ιιι, ⁸,13 ιό, ιω. zm. ιιιι,
ιι, 1⁹. ιρι. ικι 9,ι.
ιι ι, {34171- ιιι ιι-
u, ³,31'8. ¹3,31'. ω, ιί, 7,
³1³} ε’, 1⁶. qa. 1, 1, ι. za.
um'iun, ιαμ, Sp.. ep, ιι,
lanu-113¹ ῗιτ, :filardi-22¹&
Mm‘p'ssnxsf'gffl θ, z ιιιι, 9, ιι.
nunna, ep. ιο, 2.
mmm, ι. ιιι, ⁷, ιε.
ιιι-Ἀ, 0.1,2‚4³.·,11‚⁶,u.
umnam. ι. ι, 2, ιο,
flamm», ι ι, ⁵. ³⁷,
umam, ι, ι, 1⁸, ιοιιΔ
mm. e„ ι, ι, 1⁶. ep. ⁵, u.
ι ι, s, ιι), φ, ιι, ι, 1³13⁴
ιιικωιιι, aeman, 21, ιι, ω,
moenem. ε. ι, 147, u
ιιιι-ιαι, ι, ιιι, ι-ι, ι,
umus, fl. ιι, ³, ιιι-ι,
ms.. 0. ι, ε, ιι. 1⁷3³- ιε,ι·ι.
ιι, 14,1³⁴ ιιι, ι, 1⁶. ιι. ⁵,
24. ιι. ιιιι, 14, o. mmm,
e. ιιι, ι, ιε. ⁸, 1. ιιιι, 1, ³⁹.
14, 17. ep* ιι, ³, ιοιΔ mr-
naus, a 1, ιι, ⁹.
nusum. ι. ι, ι, σε.
umus, nnuc. οι ιιι, ιι,
ι, ze. 11,2o‚ ιι, ιιι, ιι, ιε.
,ιιι τιιιιιι» ²⁹·
umam, ’2⁷1, ιι, 40.
mmm, ρ, ι, ι, 19. ιι, ιιι.
ιιι, zm. ι4 ιι, 4, 51.

