ιι.
mDEx ΝοιΠΝνιι

(ou-- mmmm-212 nun uun-u, m κηκήιωιω -pua num-⁴

Amin-am ep 11, ms.
Δὼιωιιιω, 2. 1¹1. ιι, ιι.
umanum, 4111. ι’, 44. up.
Achae-u. 21,1⁶,³⁶.1ux,'³,m
maon, αι’ a, ἑο. ιιι, ι, ιιι.
Acheruntia, a.111,4.14.
42nmu,d1,1⁶,‘a4 u<4‚4.
1⁵,22111n,e,4·1„ 17, 14.
·.'1,·1,12.11‚›1,12³·p.n,
2, 4¹2. a, 120.

Annivm, subn. οιιαι, ι, ιιι,
³, 2⁷ numm. ι. ιιζε, 194.
ep ι, ι, 14 ιι, 1,ae

Aen-mm, a ιιι, is. ε

mmmm, e« 1‚' a, w.

Aenus. ap .,1 ιε, σι

Aaou, e ¹²'11,1³,22. ιιι, ιω.
1¹11,³‚2⁶

Δεήιιέ e. ω’, 99, ⁶.

Δις-ω, a ιι,ιέ,ι m, ηοω,
01> 1, 11, ιο.

Amas nunu, a. ιιι, ιτ, ἰ
vm. et ι, v. ιιι-ιιι..

Amnius. ιιι, ομ ιι, ⁸, ις.

Anum. Lnn, ο, 2³. -ι ιι, ο.
ι ιι a ιι, ι’, e's.

mnam, a ix: 14. ιο.

Δωιιιιι, amma mamm.
1111, ι, ιιι. 9, 12. ιμι, ιιιω.
mamus, emundes. &²⁷⁹-
Ampua, mmmm). np.1‚1.82.
ιιιιιιομ, ω. ιιι, s, 14.
Autan. mm. 4, ⁷⁸. ep. ιτ, οι.
ap.1.1⁸,40; mamm.
Αειι, sub-nen ιᾱι, annas.
ιι, 23⁶. ιιι, 3,47. ιιιι, ιιι.
ψ ι, ⁶³. ι. ιι, 4, ιε. ⁸, 85.
Afrum, ep. 11, 1, ω.
Ama, &nasas ιιι, 1⁶³¹·
ιιιι,’,ε ιε. ι. ιι, §.ez
flamm, ep. ο, 2⁶
Αιιιιίιι,ιιιιιι.,ὲ,ι, ι, 1⁶ υ, 12
14,.⁶ m, 2³⁵ &pum
,αι a ιιι, ιιι, ⁶⁷.
Agamemnon, e. 1111, ⁹, ιι.
43-210, ι, ιι, a, 8⁰³.
mh» M mmmm, c. ι,
m. ι. muana. ιφ mas.
Agyikui,²⁵e'„n11‚⁶,2a.
Asu, ‚noum 23¹1, 121⁹ss ep.
ιο, .
Aiax, Tamania, a. ιι, ι, ι
ι 11, s, ιει. 10³. ποι. 211.
op. ιι, Β. 19³.

