252

Amnum, e. m, ιιι, ιι. ιιιι,
ι,ιο.ιι,ι. §.mu 411,4.72.
ε, ιιι. 0141, τ, ιο. n, 4, ιι.

Albinnum„ Celsus, ψ ι, 43, 4.
4444. ιι ιι, 4⁶. via. μιν.
cnm.

Aluum, 41, s, ιιι-ι.
Διῐιιω,’1ῐὲἶιιιω,ο,ι,ει,ι. ο .
ι, 4, 4. Albim quid-m, ι,
4', ἰὴ 444u4 4.1,4, ιω,

Aurum, ο. ι, ι, ιι.

Amnum, ι. ιι, ι, 48. ι, οι.

Auo-em, ιιι, ιωτ. un,9,·1.

4123403’ ¹3¹3⁹12¹14⁵¹¹ ””’

namuh, ιμ’, 1,’2,28.

Διοωι, ι ιι, ο, 45.

Alex-”232 ἐζ, ungam, ⁸4·- Π. 4,

numam, ιι mx. 44, sc„

meum, νων, 4. ι, 9, 490.

Afflun, φ. ι, 0¹1.

Αιςιιιιι, a 1, ιι, ε. ιιι, 2³, ι.
ιιιι, 4, ω. ο... ⁶9.

Amr-1343. 4. 14, ⁸, 99

444404401, ὤιω,
ιιμι, 4, ιι. 44, n.

4,. 4, 14. 441, ⁷⁶,st
449414144, 4.1‚1o, aa. vanu. v.
41544231 am, ιο, 44.
Amnum.. ο. ιιιι, 4, επ.
Amor, o.u‚11,7.
Ammon, ο. 111, ιι, ι. ψ ι,
48, 41. 14 Π, 3, ΒΜ. ⁴
Amynan, ψ. ιι, 4⁸.
mmm, e. 1441, ο, 9. φ.
41334223. 0.nu,4⁵,³4. αι. ω
Ancon, Marci-a, e« 1111, ¹1, 45.
4:405&st m, ιο, 4⁷.
444⁰, c. 4, -ι, ιι
umor, 412.4,2, 9.
Antieyn, 4. 41', ἀει. ιω. φ,
412414'43314334‘1' α ιι, 9, 14.
Amoenus, e. ιιι, ε, ιι

INDEX

Antiphus«, ap. 14, ε, 445.

Antium. 1- 1, 85, 4.

Διιοιιιω, num, ο. ιιιι, 2, π.
viae οι ι, v. ιιιιιι..

Amomm, Mareu, 4. ι, ⁶, ³3.

Antonin, um, ep.1, 4⁶,³.
vm §t 4. v. uun.

Anxur, ι ι, ⁶, ze.

447444, 4. ιι, 4, a

Apena, 4. 4, ⁶, 400.

Apsum, ep. 41. ι, 2³9.

ἓνῖῧῖὴῗίῗμιῖἓέςι, s. ιε
4o,44.94,4'o.³4,1.41,¹4o,2o.
444, 4, ω lm, e. ε’, 4 ³4.

up.’,'4⁶ 9. amm. 11,⁵.⁶⁰.
εμι 4'6 ⁶9. 14, 4, m. s‚40⁷.

Aponi-24:44, 4. 4141’, ι, 9.

Appi-(vu), ομ, ιἰἶ 4. 1, ⁵, ε.

Δρριω, σιωιιυι cmm. ε. ι,
⁵, ι. s, ιιι. ψ. ι, s, ιο. ιε, 2⁰.

Aprffil, ι 4444, ιι, 45,

Apulia, (α. ιιι, 4, ιο, ιιι ιωιιο
nummu), 41³.³,4s. 4. 4, 5,7·1.

Αμιιιιι, e. 1, ss, -ι, 441,4, 9.
ε, 9. ιθ, ιι, ιιιι, 44, 2⁶. 04¹·
ι, ιι. ι ιι, 4, ιι, ss.

Aqua-im, 4. ι, ι, ss.

Αῃιιο, 4. 1,s, ιι u,9, ⁶. ιιι,
4o,4. wamy. ιο, ⁷. ιε, ιι
Ι· Π, ⁶1²⁶ *mu Πιῧιθίι

Qum-,0 ιιι, ιο, ιιι

Arm. αι, ²9, 4³⁶,40. ιι,
ξιῧὲι. 144,24,2'. ep ιθ

Arb'muh, ι 1. ιο, τι.

Arum.. e.11.44,12, ιι.

Δηιωω, ειμι ,5, ι.

mmmm, 4. '112 ³,
4,49,24.}e.11,³,·1'9.

Archyta, ο, ι, ιε’, 2

Αηιοι, ο, ι, 80,ss ιι,ιο, ιε.

ffiffl'fflffifv’aw' ⁸

Argamum-0, ι». s. 9.

Argo», αι, m». Αιςι, ι.ι;ι,
⁸, ιιι, ομ. ιι, ι, 499. a, ιιι.
Aream, ι, ιι, ο, ι Arzivu,

4241».

