254

nan-im, ι. 1, 4,(19

Bistonis, ιι 11, 1⁸. RQ

mum. ι 1, ⁷, πο.

Bithynus, amns, τ. exustas<

noenum, ep. 11, 1, 944,

Bonam, ι, 1, ⁹1¹1>

nomn, e. m, 24. ιε.

nomm, mn, 1³, 14. ω, 14..
111, 4, ιο.

Brennus, e. nu, 14,11.

Βήιιιι, c. 11, 4, ιι4

’3555553 aava? w
e , 7 ⁷.

nmzffihum, -⁴ 1, ιι, 1⁰4. ψΔ

’ 1,1·1,³2. nmo. ,

Brutus, n msa, ιι u, m.

nffiffzjkffiffiffi, ι.

Eup-1111, ῃ 6, ι4Δ

num, ep. 1, ⁶1²⁶-

Βμιιιιιιιι, ι. ιι, 4. u.

emman. neb-sum nondun,
c: ἐξ, milia qum-m, ι, 1,
ομῗᾱειξὲι, smum, ψ.11,ι,ιιι).
οιξοζῖἷιι, e< 1, zo. ⁹. ιιι, ⁶.
, ιι, ιι, 21⁵⁴ 111, Q& .,‚, ⁹,
1. aa. a 11, e, ιιι.
emuna, ι. 1, 4, ει.
cmm, sp. 1, ιι, σι.
onan, ο. laena Donucam
Annum. μων. ε,ιι. ιιι,
ει. ιιι. ιι, ι4Δ ³⁶, n. ιιι, ιε.
11, 9, 20. ιι, ιο. ιιι, 4, 2³⁷.
⁷ 14, ιι 1⁶. ιι, 4 1111, ι, ιε.
1⁶³¹ {?*1'{1⁷>„¹.⁶¹.†·1¹3; 1¹²1} ’ἶ
ιἰ. 12⁸4. ep. 1, '⁶, 'a nsua!
13, ιιι. ιι, ι, 4. 2, ιε. et.
n ι, v. Augustus,
enm, mmor, e. 1, ι, 44.
σιἰλῖιὲιῖξζ 1, ιιι, ⁵.
calum, ιι, 1, ³³, ιε. m, ιο,

ΕΝὉΕΧ

ss⁴ 1111, s, ιο, ψ. ι, ιι.
«μ 1,ἰ, 14. n,2,17⁷.
οιιαιι, ι, ιιι, ι, 14
cau, ο. 1111, ιιι. ιι, cuum,
a 1, ιιι), 9. ³¹1⁹-
caninum, ep* 11, ε, ιοο.
Calliope, a. 111, 4, ιι4
cnm, ο. uacum, ιιι, uma
emen», m x, ιι, ⁸⁹. 11, ιε, 38.
111, 4, ει. 1111, ε,ι-ι, ιι, ⁸.
e. ι. ezr.. 1, ιο, 4⁵. ap. 1,
1, ι, 1⁸,4⁷. 1v,⁶. 11, ³, ατς..
⁰¹¹¹¹⁵¹¹1⁶¹¹ mareu, ιι, ιαμ.
ep. , ι,
emp-nus, ι. 1, ι, ιιι4 ⁶, σε.
s, xm. 11, s.144. a, 5⁵1
ennio-114, LI, 1⁷,1⁷. 111, ηρ.
s. Π ὅ, 8⁹.
cm.,'-.1,·1,2⁵; ψ. 1, ιιι, 1⁶.
enimn, ep. a, ε. ⁶, ιιι. 4⁸.
12, 1. Π, 6- n'. 1, Β, 24. 48.
11, ι, aa ε, 953
omum. ι.1ι,θ,ιι. 11,1. ΙΠ,
⁸,221111.14,41. symmo-
cumbran, 1, ιε, ⁶⁶.
emmaum. ιῐ,5,9ι. muse.
emmaus, ι 1, ιο, ³0⁴
οιριω Fonteius, ι. 1, ⁵, ³².
via. ει ι. v. Fontem..
capitolinus, ramus, ι, 1, 4,
RQ. ⁹⁶⁴ *Καὶ nt Ι, V. Pnu-
ω. .
Capitolium, e, 1, ιτ, ⁶. 111, ³,
⁴2 Ἃ, 4⁵. 80, Β, 111¹, 3, ⁹.
c-ppuxox, ep. 1, ιι, 39,
οψη, e, 111, -ι, ιι.
mmmmm, e. 11, 1⁷,204
σηπίαι, ι, 1, 4, ⁶⁸.
equ, sp* ιε, ⁶. ·⁴ 1, ε, 47.
ορ. 1, ιι, ιι.
enin-0, ep. 1, πη.
mmmm. e„ 1, ιε, ⁸. 1111,
&nh-go, e. 111, ιι, ae. 1111, 4,
69. a, ιτ. ορ. 1, ⁵. ⁹, ιε..
ι. ιι, ι, ω,
mmmm, Auluu, ep. 11, s,
ιι-ιι. va ει ι v. Αιιιιιι.

