Romu.

notius, m, ιΔ 1, ει, 40.
ιο, ει,

Ριιιιιί, ⁴12 1⁷1, ιι, ⁷. Plutonia,
u⁴ , ,ι .

penus, e⁴ 1, ιε, ει 11, ἦ, ιι,
1ςῇ 1³, ω. m, sau„ 1111,

rux’mou, 0:11, a, 2⁵4

Pone, o. Accam, u, 11, 1, ιι.
u 1, ιο, 45. ⁸⁶.

Ροιιῗιιῖ, ἐς. 111, ε, 9. 2⁹, α, ep.

Polyhymnin. e. 1, μω.

Pompeia emplum, ep, 1, η,
22. vm· ιι ι, v. Grosphus.

Pompeius, Vm«, u. Π, ιε,

Pompilius, subm„ n uu, ο. 1,
η, ⁹4, ιιι. 11, a, νῦν. viae
,ι u< v. uum*

{zffzzssff‘;.=.¹u†ffl

P⁰ss³⁰2⁹3¹¹’ a, Pecu-u, ι. ι,

, ,

Peneius, ι, 11, s, η.

· Porphyrion, n. 111‚4,u.
Pomm. ep. led>
Postumus, u. n, η, ι.
Ριῳιιιιιε. u 111, 4, π, ψ,

1, 2, ss, maenium. ι. 1,
Pru-uus, ι. 1. ιο, 14. ιε, ε.
m. a. m ω. ml, e, ιε.
s. ιι, ³. 1⁹⁶, qun, n, 1³⁷.
Priamus. u. ι, τ, 1².
Priapus, ep. π, η ι 1, θ, ².
niseus, u. Π, ⁷, 4³⁴
noem. ep. n, ³. 18⁷.
Pramuleius. 0., e. 11. ι, ⁶.
rmuyon, a, 111, ιο, ιε4
moetus, ι, 111, τ, w.
Promthmu, a. 1. ιοω. ΙΙ, ιε,
37. 1⁸, με, ep. mn.
humum, u ι, 29. 20. Π,
ιθ, 21. ep,1⁷,2,u11,⁶,uo.
Pronus. eu 1, ⁹. ’1. ι. 11. ³, τι.
pfflissf 221, ⁶, η.
Pudor, u 1, ΞΜ uus-1.

265

runnu.. ι, m, ι, 1⁸. ο, ³4

Puss‘uff' ssssfffi, ετ.

runnu, ι. ιι, ⁸, πω.

Pyludn, ι, ιι, s, ως.

Pylius, ο. 1, ω, 22.

Pyrrha, neuuuuouu um, ur.
π, s. unu, a. 1, ⁵, ει

ffynfflu, ψ. 1, ιε, 14.

Pyrrum. m, u. m, a, ³⁶.

Pynhuu. qum-m, &namt

Pyssugurns, ep. ιε, ³1. =.11.
4, ε. ο, ω, Pythagoram.

Py} 11,ιὲμῆἳῄ s, 2³8.

Py‘hnf' u 1, u, e. ep. n,

Quintilius, u 1. 24, ⁶. ις.
u .11,s,4os. vm «ι ι, v.
ρωῖἶιῗιιέ, ο .1‚ ιι, ι,
eumuna, rpiuus,c.11,n,2
Quintus, u. n, ⁵, θα, Δ
Quium, Anius, u Π, ³, 24³.
Quintus, Hermu: rhenus.
Qu'irghff’. ¹2⁷³. τι, 4⁶⁴ m, ιι, ια
1111, ιω. ῳ 4³, ιε. u. 1,
ιο, ³2. u 11, ἢ, ⁶⁸. ·
eumn, ο, ,ι,·ι. 11, ⁷,³. m.
ε, ⁶¹1. uu, ιι, ι. ep. 1, ὁ, ⁷.

mezu„ num. αι ιιι, u. ιω,
neiulus,⁴}›1. Aulius. u. 1, n.
³7. m, ⁶, 18,
Remus. εμ ’1, 19.
numum, ep< 11, 3, ³4².
aum», uum ει auu, ur,
ussssffisfss. ἰιιζῗοῖἓῑα
Rhode, u, 111, 1⁹, ετΔ
Rhodope, c, 111, 2⁶, 12-
mouufl, ι, ι, ⁷. 1< op. ῐ, ιι.
ιτΔ 21⁴ Rhodius, u ι, ιο, η,
manuus. un, ιο, 2³, 111, 4.

