INDEX GRAMMATICVS m· METmcvs.

alverni· ᾱπιιε danum, qno-
rum exunt «dimum
gena„ ορ. 11, a, 1⁷1.
amnon, ι. 11, ε, ³4.
gemmam, ο, ¹1, ἶφι, 21.
inp-riter, op. ¹1⁷2& ¹⁷⁶.
lm«, η» 1, ιε
mml’sm, ep. 11. 's, m
umalama e. 1v ῃ, ιι ud
εἰ, Ζωροιῖι. 1²ss- ιι
Agma ιιοιι Agr-vm
uhenenn oc menn· promtam·
ponuntur.
militent-ion· nou utitur ΕἸ,
nin zu forman quibusdam
motionum nin amulam,
verm· mnu· μή, ul n-
mffis. idqua parma. ιι. ιι.-
ι». ‘more modoque& «A nn,
2. πε. ‘purum populumque.
ι·- 111, ean. ‘pn-r nquam-in-
αρν, e„ 1, ε, ω. ‘mim m.
nune, auu, 2, 3⁷. a. et
a. x m. 4⁶2- 4⁵⁵.
umus. τρόφιμος, ¹- Π. 4, ¹³-
ος. nonu. unm
-noru‘trum, non atim-autrum,
ep. χιε, u οιειι uses.
mpunor· . .1, a, u.
amystis· , ο, ‚uap-
Ἱῖὲτὲτ :22:222222213123
mea, prum„
ιιιιιιω, ιι 1, ³⁷, ⁶. ιι- mpeae
vztnrau.
·utiro, eA Ι, ³⁵, 1an innam-
ρει poeu'e Αἰιιοιιιο „vxor-n.
mulus, uun ιιι-ιιιιιιιΔ
Δριιιιιέ, Apau- mmper proau-
mme prim-uu *lm-m ῑιιιιψ
viere voe-bun, „emper m-
ripn Πομ, ιι ιιι pom-im
profluam nque ιιι Muti-us
mumma 1uv. mmm.
abitt-¹, εμ ⁶, ω.
Argos, 0 1, za. immuu-
„em amni, 31:³2&st οι
ιω plemmqu'e poem ιιιιιιι

271

..evum Asgon ‹1³1st suun.
ψει), 1111, οτι.

mus, mm mma.

ιιι, ψ, ω, 24. ι, 1, e, ηδ.
ε, ε, smper um vomam
numquam ιιι menois»

uqa„ haud iu rm> voe-bulo
eus ymnum pon-
wnim vanc ep. ε, ιι. ι 1,
ο 4. n» ε, 111 it· οι ..ιιι
,Imm -ιι Augusti xmae ιειιι-
porum, „a mo. ι. etum

nov.

-ιιῗιῖἑ, nou autor.

maan

mim¹¹ mmmm ιε, «ιΔ 511..

„1⁴⁰⁰ Teum, e„ ι, 7, 2⁷,
onnus m. 2⁷, ⁸A
ιιιιιιιιιιιιιι, non m'mmnun.

unu, non bam-A

nux-0.

Bm, anau ευ. ιφ 1, ΜΒ.

uma-⁹, ap. 12 ι er. namq.

μμ) ις

beat, ep 1',18,⁷⁶..flm³111<w-
ιωφωνιᾳ finanum· mee,
1, 56 ει Nun murm, «r.
gieta> n.- nepo ahma-11³

Mla-opham. imit-none Ho-
meri :ficem 111, η, s. ιιι ue
mut. ux nx. τ, ιε,

mua, non benun.

huno-unz ο. 1111, ιι, 4⁷.

bis «me h. οΔ mo. ομ tm,
ιω, ιιι. Banu. ul ορ, ⁶, ss.

bis ι-ηιιε ιι. e. uapn, ψ. ε,
ξι). ψ 11. Β, uo, er. Μαι
. ιιι4

eaelum„ non eoelum„
moneto, οὗ. 11, ἢ, 1⁶⁹,
ananau> 1, ηπ).

aldius. ιιι, ba. aa. r. ιιι. m
cuuufl- ιι. «ufic-21. qma

lum-im.

