156 simum« - [1.

Frigore 18 feriet! Quid, 81111181 Lucilius 11118118
Ρι-1111118” 111 hune open'n conponere 0811111118 morem,
Detrahere et pellem, 1111111118 qua quisque 81· οη

⁶⁶ (lederet iiitrroreuin hirpin: 1111111 laelius e qui
Duxit. 811οῗ111888. moritum Cart-h 8 110111811

Iugeuiu 11 81181 11111 limo doluere 818110

Fmosieque Lu cooperto vei-uibus? Atqui
Primores pop erripuit populumque tributim,

'1⁰ 30111881 11111 aequus virtuti utque 81118 81111818.
Quiii ubi 88 u vulgo et 88881111 111 secreta remorant
Virtue Seip 1811118 81 1111118 snpientia Lwli,
Nugn’i ouui 11111 et ‘diseinuti ludere, donec
Decoquerstnii· 01118, 801111. Quidquid 811111 ego,

uuiuvie

⁷1⁵ Infra Lucili 0811811111 iugeniuuiiwe, 18111811 iiie
Cum 1111ς1118 vix-ieee iuvita fatebitur usque
Izividi'u, et fragili qumene illidere dentem,
Offendet 80111111, 11181 quid 111, docte Ci‘rebufi,
nammis! Equidem 1111111 hin'o diffingere poesunr,

w Sed 18111811 111 monitui ceveue, ne forte negoti
1110111181 1111111111 881101818111 1118011111, legum:
Si mali cundi 8111 111 quein quis 0811111118, 1118 881
Iudiciumque. ’,1718111 eiquie 11111111, sed 11111111 siquis
11111108 condiderit laudatae 08888181) siquis

8⁶ (ἐξ robriisdigii dignum 1818818111, integer ip se?'

vent-11 n'eu tabulae, tu 81188118 ebibie.¹

 

11.

Quae virtue 81 qumtn, boui, eit vivere parvo
ssqee* 1118118 1110 881111οε1, sed quae praece 11 Ofellu.
11811οι18, 8110018118 sepiens 111-1881111118 ervei),

Discite 11011 iuter huces 111 118 nitentes,

⁵ Cum stupet 1118111118 ecies fiilgurl 118 et cuin
Acolinie falsie minue 1118118111 recutiet,
Verum hie* inprimi 1118011111 disquirite Gur 11089
Dicam, 81 postero Male verum 8181011181 01111118

Ι

